
/*******************************************************************************
   YMCA Database - Version 1.4
   Script: YMCA_Database.sql
   Description: Creates and populates the YMCA database.
   DB Server: Sqlite
   Author: Benjamin Krueger
********************************************************************************/

/*******************************************************************************
   Drop Foreign Keys Constraints
********************************************************************************/























/*******************************************************************************
   Drop Tables
********************************************************************************/
DROP TABLE IF EXISTS [Member_Accounts];

DROP TABLE IF EXISTS [Program];

DROP TABLE IF EXISTS [Registration];

/*******************************************************************************
   Create Tables
********************************************************************************/
CREATE TABLE Member_Accounts (
    Email    NVARCHAR (160) NOT NULL,
    Password NVARCHAR (400) NOT NULL,
    AccountID INTEGER        PRIMARY KEY AUTOINCREMENT
                            NOT NULL,
    AName     NVARCHAR (160) NOT NULL,
    Member   INTEGER        NOT NULL,
    Staff    INTEGER        NOT NULL
);

CREATE TABLE Program (
    Name        NVARCHAR (160) NOT NULL,
    ProgramID   INTEGER        PRIMARY KEY AUTOINCREMENT
                               NOT NULL,
    MemberCost  INTEGER        NOT NULL,
    NonCost     INTEGER        NOT NULL,
    Capacity    INTEGER        NOT NULL,
    Date        NVARCHAR (160) NOT NULL,
    Time        NVARCHAR (160) NOT NULL,
    Location    NVARCHAR (160) NOT NULL,
    Sun         INTEGER        NOT NULL,
    Mon         INTEGER        NOT NULL,
    Tue         INTEGER        NOT NULL,
    Wed         INTEGER        NOT NULL,
    Thur        INTEGER        NOT NULL,
    Fri         INTEGER        NOT NULL,
    Sat         INTEGER        NOT NULL,
    Description NVARCHAR (400) 
);

CREATE TABLE Registration (
    Registration_Number INTEGER PRIMARY KEY
                        AUTOINCREMENT NOT NULL,
    MemberID INTEGER    NOT NULL,
    ProgramID INTEGER    NOT NULL
);


/*******************************************************************************
   Create Primary Key Unique Indexes
********************************************************************************/

/*******************************************************************************
   Create Foreign Keys
********************************************************************************/

/*******************************************************************************
   Populate Tables
********************************************************************************/
INSERT INTO [Member_Accounts] (
    Email, Password, AccountID, AName, Member, Staff
) VALUES (
    "krueger.benjami@uwlax.edu", "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8", 1000000, "Benjamin Krueger", 0, 1
);

INSERT INTO [Member_Accounts] (
    Email, Password, AName, Member, Staff
) VALUES (
    "janedoe@gmail.com", "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8", "Jane Doe", 1, 0
);

INSERT INTO [Member_Accounts] (
    Email, Password, AName, Member, Staff
) VALUES (
    "lukeanderson@gmail.com", "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8", "Luke Anderson", 0, 0
);

INSERT INTO [Member_Accounts] (
    Email, Password, AName, Member, Staff
) VALUES (
    "aini@gmail.com", "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8", "Aini Anderson", 1, 0
);