<!DOCTYPE html>
<html>
<head> <title>YMCA Login</title> 
 <style>
  form{
	border: 3px solid grey;
	width: 30em;
	position: relative;
	top: 5em;
	left: 33vw;
	background-color: white;
  }
  .imgcontainer{
    text-align: center;
    margin: 1em 0 1em 0;
  }
  .container1{
    text-align: center;
    margin: 1em 2.1em 1em 0;
    font-family: Arial;
  }
 .container2{
    text-align: center;
    margin: 1em 3.5em 1em 0;
    font-family: Arial;
  }
  .container3{
    text-align: center;
    margin: 1em 0 1em 0;
  }
  #prompt{
    text-align: center;
    color: red;
  }
  #register{
    color: black;
    text-decoration: none;
  }
 </style>
 <script type='text/javascript' src='login.js'></script>
</head>
<body style="background-color:DarkBlue;">
  <form action="/auth" method="POST">
    <div class="imgcontainer">
      <a href="http://127.0.0.1:8080"><img style="width:10em; height:8.5em;" src="https://cdn.atlantajewishconnector.com/uploads/2020/03/YMCA-Logo.png" 
       alt="YMCA Logo" class="Logo"></a>
    </div>

    <div id="prompt">Invalid Email/Password. If you do not have an account please register.</div>
    <div class="container1">
      <label>Email</label>
      <input type="email" name="uname" required> 
    </div>
    <div class="container2">
      <label >Password</label>
      <input type="password" name="psw" required>
    </div>
    <div class="container3">
      <button type="submit">Login</button>
      <button><a id="register" href = "http://127.0.0.1:8080/register">Register</a></button>
    </div>
  
   
  </form>
</body>
</html>
